#test key
STRIPE_SECRET_KEY = sk_test_51QMxzpKroWDFsYf2u7hdzjuCbdMBZ3eBwEDnlw9dcePV3C0nyzlLPD4kSWlJ9077g3tepJT9HAYDbGssa4Z6x3hg00vRCqCObZ


#live key
# // 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

#publishable key
STRIPE_PUBLISHABLE_KEY=pk_live_51QMxzpKroWDFsYf2Sr1v8s0E3aYPz3FVUH15VmRnACiYnuO06ld3FRJSECA0zjFw7hZgVnsCHbkkbl7rcWPXIohK00jaV5hAkd

#PAT
# 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